<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScoreActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Quiz"
            android:padding="8dp"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textAlignment="center"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Score"
            android:padding="24dp"
            android:textColor="@android:color/white"
            android:textSize="38sp"
            android:textAlignment="center"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/scored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="5"
            android:padding="6dp"
            android:textColor="@android:color/white"
            android:textSize="38sp"
            android:textAlignment="center"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/total"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Out of 10"
            android:padding="24dp"
            android:textColor="@android:color/white"
            android:textSize="38sp"
            android:textAlignment="center"
            android:textStyle="bold" />
    </LinearLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/done_btn"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Done"
                android:textColor="@android:color/white"
                android:background="@drawable/rounded_corners"
                android:layout_gravity="center"/>
        </FrameLayout>

</LinearLayout>